{
  "name": "assigaments",
  "version": "1.0.0",
  "description": "",
  "main": "for.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faiza",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  }
}
